language: python
python:
  - 3.6
install:
    - make setup.py
    - pip install tox
    # Travis CI sets umask 002 which messes up the file permissions checks,
    # so delete the fileperms plugin from .pylintrc to workaround this :-/
    - sed -i '/fileperms/'d .pylintrc
matrix:
  fast_finish: true
  include:
    - python: 3.6
      env: TOXENV=lint
    - python: 3.6
      env: TOXENV=py3
script:
  - tox -e $TOXENV
cache: pip
